citHeader("To cite package 'soundgen' in publications, use:")

     year = sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl = TRUE)
     vers = paste("R package version", meta$Version)

     citEntry(entry = "Manual",
              title = "soundgen: Parametric Voice Synthesis.",
              author = personList(as.person("Andrey Anikin")),
              year = year,
              note = vers,

              textVersion =
              paste("A. Anikin (",
                    year,
                    "). soundgen: Parametric Voice Synthesis. ",
                    vers, ".", sep = ""))
